<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Hello World</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"
      charset="utf-8"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"
      charset="utf-8"></script>
  </head>
  <body>
    <div id="root"></div>

    <script>
      function Hello (props) {
        // Use the method `React.createElement` to create a React element.
        // It takes three arguments:
        // - A string or name of a component. If it is a string, it must refer
        //   to an HTML5 tag (e.g. 'h1', 'p', 'div', 'input', etc)
        // - An object that represents the props (properties) of the component.
        //   These are similar to the arguments of a function.
        // - Another React element.
        return React.createElement('h1', {className: 'hello'}, 'Hello, World!');
      }

      ReactDOM.render(
        React.createElement(Hello),
        document.getElementById('root')
      );
    </script>
  </body>
</html>
